*{
    margin: 0;
    padding: 0;
}

.navbar-brand img{
height: 80px;
padding-left: 20px;
}

.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a{
    float: right;
    text-align: left;
   
}

#nav-bar ul li a:hover{
    color: #007bff!important;
    background-color: rgb(233, 240, 222);
    
}

.navbar{
    background: #fff;
    background-color: rgb(246, 252, 245);
}
}
.navbar-toggler{
    border: none!important;
}
.nav-link{
    color: #555!important;
    font-weight: 600;
    font-size: 16px;
}

/*--Navigation Bar--*/

#nav-bar{
position: sticky;
top: 0;
z-index: 10;
}

#nav-bar .titlt-color{
    color: green;
    font-weight: bold;
}
/*--Slider--*/
#slider{
    width: 100%;
}

.slider{
    margin-top:-100px;
}
.carousel-caption{
    top: 50%;
    transform: translateY(-50%);
    bottom: initial!important;
}
.carousel-caption h5{
    color: #fff;
    font-size: 42px;
}

.marq{
    font-size: 15px;
    font-weight: 400;
    color: rgb(250, 246, 247);
}

/*--About--*/
#about{
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
}
#about .btn{
    margin-top: 20px;
    margin-bottom: 30px;
}
.about-content{
    padding-top: 20px;
}
.skills-bar p{
    margin-bottom: 6px;
    font-weight: 600;
}
.progress-bar{
    border-radius: 16px;
}
.progress{
    border-radius: 16px;
    margin-bottom: 10px!important;
}

/*--Services--*/
#services{
    background-image:  linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(images/bac5.jpg);
    background-size: cover;
    background-position: center;
    color: #efefef!important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}

#services h1{
    text-align: center;
    color: #efefef;
    padding-bottom: 10px;
}
#services h1::after{
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}

.services{
    margin-top: 40px;
}
.icon{
    font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    height: 80px;
    width: 80px;
    border: 1px solid #fff;
    border-radius: 50%;
}
#services p{
    font-size: 14px;
    margin-top: 20px;
    color: #ccc;
}

.services .col-md-3:hover{
    background: #007bff;
    cursor: pointer;
    transition: 0.7s;
}

/*--Team--*/
#team{
    padding-top: 50px;
    padding-bottom:50px;
    color: #555;
}
h1{
    text-align: center;
    padding-bottom: 10px;
    color: #555!important;
}
h1::after{
    content: '';
    background: #007bff;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}

.profile-pic{
    margin-top: 20px;
}
.profile-pic .img-box{
    opacity: 1;
    display: block;
    position: relative;
}
.profile-pic .img-box img{
    filter: grayscale(1);
}
.profile-pic .img-box img:hover{
    filter: grayscale(0);
}
.profile-pic h2{
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: #007bff !important;
}

.profile-pic h3{
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
    }

    #team .fa{
        height: 25px;
        width: 25px;
        color: #007bff !important;
        background: #555;
        padding: 4px;
        border-radius: 50%;
    }
.img-box ul{
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}
.img-box ul li{
    padding: 5px;
    display: inline-block;
}
.img-box:hover ul{
    opacity: 1;
}
.img-box ul, .img-box ul li{
    transition: 0.5s;
}



/*--Promo Download Mobile Ap--*/
#promo{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/bac22.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    background-attachment: fixed;
    text-align: center;
    padding: 100px;
    font-family: sans-serif;
    font-size: 38px;
}

/*---Testimonials---*/
#testimonials{
    padding-top: 50px;
    padding-bottom: 50px;
}
#testimonials .row{
   margin-top: 30px; 
}
.col-md-4{
    margin: 40px auto;
}
.profile{
    padding: 70px 10px 10px;
    background-color: #efefef;
}
.user{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.profile img{
    top: -60px;
    position: absolute;
    left: calc(50% - 60px);
    border: 10px solid #fff;
}
.profile h3{
    font-size: 20px;
    margin-top: 15px;
    color: #007bff;
}
#testimonials span{
    font-size: 18px;
    color: #007bff;
    line-height: 30px;
}
blockquote{
    font-size: 16px;
    line-height: 30px;
}
blockquote::before{
    content:'\93';
    font-size: 50px;
    color: #007bff;
    position: relative;
    line-height: 20px;
    bottom: -15px;
    right: 5px;

}
.profile:hover{
    box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: 0.5s;
}

/*-----------Our Weekly Services-------------*/
table, th, td{
border: 1px solid black;
align-content: center;

vertical-align: middle;
margin-top: 30px;
margin-bottom: 50px;
margin-left: 440px;

box-shadow: 0 0 5px rgba(0,0,0,0.15);

border-collapse: collapse;
}

td{   
     height: 50px;
   }

td, th{
    padding: 18px;
    padding-right: 100px;
    text-align:center;
}

tr:hover{
    background-color: rgb(232, 247, 178);
}

.allocation thead tr{
    background-color: rgb(241, 221, 232);
    color: #ffffff;
}




/*-----Our Branches------*/
.branches{
    margin-left: 600px;
    font-size: 22px;
}

#listing{
    margin-right: 180px;
}

/*---Get in Touch----*/
#contact
{
    background: #efefef;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
}
.contact-form
{
    padding: 15px;
}
.form-control
{
    border-radius: 0 !important;
    border: none !important;
}
::placeholder{
    color: #999 !important;
}
.follow
{
    background: #fff;
    padding: 10px;
    margin: 15px;
}

.contact-info .fa
{
margin: 10px;
color: #007bff;
font-weight: bold;
}

/*---Footer---*/
#footer
{
    background: #333;
    color: #fff;
    padding: 1px;
}
.fa-apple
{
    margin: 5px;
    color: rgb(11, 168, 11);
    height: 20px;
}



/*

.box11{
	float: inherit;
	margin: 20px auto;
	height: 300px;
	width: 400px;
	color: white;
	background-color: red;
	word-spacing: inherit;
	padding: auto 5px;
	opacity: .5;
    border-top: 100px;
    margin-bottom:-20px;
    
}
*/
.corousel-inner{
    position: relative;
    display: inline-block; /* Make the width of box same as image */
}
.carousel-inner .box11{
    position: absolute;
    z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;        
        text-align: center;
        top: -5%; /* Adjust this value to move the positioned div up and down */
        background: rgba(255, 217, 0, 0.8);
        font-family: Arial,sans-serif;
        color: rgb(0, 0, 0);
        width: 30%; /* Set the width of the positioned div */
        height:35%;
        opacity: 0.5;
}


.alert{
    width:100%
    background: rgba(0,255, 106)
    padding:10px 20px;
    border-radius:5px;
    text-align: center;
    font-size:18px;
    fontweight:900;
    display:none;
}